group=team.unnamed
version=2.0.1
description=Lightweight and fast runtime dependency injection library for Java 8+

repositoryName=ossrh
snapshotRepository=https\://s01.oss.sonatype.org/content/repositories/snapshots/
releaseRepository=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/