group=team.unnamed
version=2.0.0
description=Lightweight and fast runtime dependency injection library for Java 8+

repositoryName=unnamedRepository
snapshotRepository=https\://repo.unnamed.team/repository/unnamed-snapshots/
releaseRepository=https\://repo.unnamed.team/repository/unnamed-releases/