plugins {
  id 'java-library'
  id 'maven-publish'
}

version '0.4.5-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  api 'javax.inject:javax.inject:1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      def typeName = version.toString().endsWith("-SNAPSHOT") ? 'snapshots' : 'releases'
      url = "https://repo.unnamed.team/repository/unnamed-" + typeName
      credentials {
        username = System.getenv('REPO_USER')
        password = System.getenv('REPO_PASSWORD')
      }
    }
  }
  publications {
    create('core', MavenPublication) {
      from components.java
    }
  }
}
